<!DOCTYPE html>
<html>

<head>
   <style>
      body {
         text-align: center;
      }
      #secondDiv {
         padding-top: 20px; padding-bottom: 10px;
   
      }
      #secondChildDiv1 {
      	 padding-top: 20px;
         font-size: 40px;
         color: rgba(116, 196, 252, 1);
  		 font-size: 32px;
         font-weight: bold;
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
         margin: 0;
         padding-left: 16px;
         padding-right: 16px;
         -webkit-mask-image: -webkit-linear-gradient(left, #000000 80%, rgba(0, 0, 0, 0) 95%);
      }
      #secondChildDiv2 {
         padding-top: 40px;
         font-size: 30px;
         color: rgba(255, 0, 0, 1);
      }
      #secondChildDiv3 {
      	 padding-top: 20px;
      }
      
   </style>
</head>
<body>
   <div id="parentDiv">
 
      <div id="secondDiv">
         <div id="secondChildDiv1">Station 1</div>
         <div id="secondChildDiv2">Rüsten</div>
         <div id="secondChildDiv3" onclick="launchApp('Demo App')"><img src="images/ic_launcher.png" width="120" height="120"/></div>
      </div>
   </div>
   <script src="js/main.js"></script>
</body>
